<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

   <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >


        
        
        <TextView
        android:id="@+id/NameHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        
        <TextView
        android:id="@+id/Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <TextView
        android:id="@+id/HeightHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Height"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        
        <EditText
        android:id="@+id/Height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        
        <TextView
        android:id="@+id/WeightHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/Weight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/HealthCardHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Health Card Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/HealthCard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
                
        <TextView
        android:id="@+id/BloodPressureHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Average Blood Pressure"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/BloodPressure"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
                
        <TextView
        android:id="@+id/HeartRateHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Average Heart Rate"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/HeartRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
        android:id="@+id/ConditionsHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Conditions"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/Conditions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
                
        <TextView
        android:id="@+id/MedicationsHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Medications"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/Medications"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        
                
        <TextView
        android:id="@+id/NotesHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <EditText
        android:id="@+id/Notes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</ScrollView>