<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity" >

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/spinner_activity_menu" />
    
    <Button
        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/buttonText_activity_menu"
		    android:onClick="@string/buttonMethod_activity_menu" />

</LinearLayout>